html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: var(--black);
    background-color: var(--greyLight-1);
}

a {
    -webkit-tap-highlight-color: transparent;
}

:root {
    --yellow: #f1a50d;
    --blue: #4299E1;
    --green: #21a87d;
    --indigo: rgba(102, 126, 234, 0.6);
    --pink: #ED64A6;
    --accent-color: #38B2AC;
    --primary: #6d5dfc;
    --white: #FFFFFF;
    --greyLight-1: #E4EBF5;
    --greyLight-2: #c8d0e7;
    --greyLight-3: #a2b1d8;
    --greyDark: #a0add3;
    --black: #212121;
}

/* Container */

.container {
    padding: 0 20px;
    max-width: 1100px;
    margin: 0 auto;
}

/* Header */

.header {
    overflow: hidden;
    width: 100%;
    padding: 20px 0 50px;
}

.header__box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--greyLight-1);
    font-size: 50px;
    font-weight: 900;
    text-shadow: .15rem .15rem .2rem var(--indigo),
        -.2rem -.2rem .2rem #fff;
}

.schedule {
    display: flex;
    align-items: center;
    justify-content: center;
}

.clock {
    margin-right: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 80px;
    height: 80px;
    box-shadow: .1rem .1rem .4rem var(--indigo),
        -.2rem -.2rem .4rem #fff;
    border-radius: 50%;
}

.hand {
    position: absolute;
    transform-origin: bottom;
    bottom: 40px;
    border-radius: 50%;
    z-index: 200;
}

.hours {
    width: 5px;
    height: 21px;
    background: var(--greyLight-3);
}

.minutes {
    width: 4px;
    height: 29px;
    background: var(--greyDark);
}

.seconds {
    width: 2px;
    height: 34px;
    background: rgba(102, 126, 234, 1);
}

.point {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(102, 126, 234, 1);
    z-index: 300;
}

.marker {
    height: 92%;
    width: 92%;
    border-radius: 50%;
    position: relative;
    box-shadow: inset .1rem .1rem .4rem var(--indigo),
        inset -.2rem -.2rem .4rem #fff;
}

.marker::after {
    content: '';
    width: 60%;
    height: 60%;
    position: absolute;
    box-shadow: inset 1px 1px 1px var(--indigo),
        inset -1px -1px 1px #fff;
    border-radius: 50%;
    top: 20%;
    left: 20%;
    filter: blur(1px);
}

.marker__1,
.marker__2,
.marker__3,
.marker__4 {
    position: absolute;
    border-radius: 10px;
    box-shadow: inset 1px 1px 1px var(--indigo),
        inset -1px -1px 1px #fff;
}


.marker__1,
.marker__2 {
    width: 3px;
    height: 6px;
    left: 48%;
}

.marker__3,
.marker__4 {
    width: 6px;
    height: 3px;
    top: 48%;
}

.marker__1 {
    top: 2%;
}

.marker__2 {
    top: 91%;
}

.marker__3 {
    left: 1%;
}

.marker__4 {
    left: 90%;
}

.opening-hours {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: var(--black);
}

.tel {
    padding: 15px 30px;
    border-radius: 10px;
    border: 3px solid #fff;
    box-shadow: .1rem .1rem .4rem var(--indigo),
        -.2rem -.2rem .4rem #fff;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    letter-spacing: .5px;
    background: #8ABDFF;
    background: linear-gradient(to bottom right, var(--accent-color) 0%, var(--primary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.tel:active {
    background: var(--green);
    background: linear-gradient(to bottom right, var(--green) 0%, var(--green) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    box-shadow: inset .1rem .1rem .4rem var(--indigo),
        inset -.2rem -.2rem .4rem #fff;
}

/* Call-btn */

.call {
    width: 160px;
    height: 160px;
    display: flex;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.call__btn {
    position: absolute;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    color: var(--green);
    font-size: 25px;
    background: var(--greyLight-1);
    border: 3px solid #fff;
    border-radius: 50%;
    box-shadow: .2rem .2rem .4rem rgba(102, 126, 234, 0.5),
        -.2rem -.2rem .4rem #fff;
    z-index: 1000;
}

.call__btn:active {
    font-size: 24px;
    box-shadow: .1rem .1rem .4rem rgba(102, 126, 234, 0.5),
        -.4rem -.4rem .8rem #fff,
        inset .1rem .1rem .4rem rgba(102, 126, 234, 0.5),
        inset -.2rem -.2rem .4rem #fff;
}

.call__btn-waves-1 {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    filter: blur(1px);
    background: linear-gradient(to bottom right, rgba(102, 126, 234, 0.3) 0%, #fff 100%);
    box-shadow: .1rem .1rem .8rem rgba(102, 126, 234, 0.3),
        -.4rem -.4rem .8rem #fff;
    animation: waves 3s linear infinite;
}

.call__btn-waves-2 {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    filter: blur(1px);
    box-shadow: .1rem .1rem .8rem rgba(102, 126, 234, 0.3),
        -.4rem -.4rem .8rem #fff;
    animation: waves 3s linear 1.5s infinite;
}

@keyframes waves {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: scale(2);
        opacity: 0;
    }
}


/* Intro */


.intro {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    min-height: 450px;
}

.intro__title {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    padding: 30px;
    height: 450px;
    display: flex;
    justify-content: center;
    border-radius: 20px;

}

@keyframes rotate {
    0% {
        transform: rotateX(0) scale(0);
    }

    5% {
        transform: rotateX(0) scale(0);
    }

    15% {
        transform: rotateX(1440deg) scale(1.25);
    }

    16% {
        transform: rotateX(1440deg) scale(1.3);
    }

    23% {
        transform: rotateX(1440deg) scale(.85);
    }

    35% {
        transform: rotateX(1440deg) scale(1.2);
    }

    45% {
        transform: rotateX(1440deg) scale(1);
    }

    100% {
        transform: rotateX(1440deg) scale(1);
    }
}

.intro__title-1,
.intro__title-2 {
    display: flex;
    flex-direction: column;
}

.intro__title-1 {
    position: relative;
    justify-content: top;
}

.h1 {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 10px;
    background: #8ABDFF;
    background: linear-gradient(to bottom right, rgba(66, 153, 225, 0.8) 0%, rgba(237, 100, 166, 0.8) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.h2 {
    font-size: 24px;
    font-weight: 600;
    background: #8ABDFF;
    background: linear-gradient(to bottom right, rgba(66, 153, 225, 0.8) 0%, rgba(237, 100, 166, 0.8) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.drops {
    position: absolute;
    top: 250px;
    left: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.drop {
    position: absolute;
    width: 150px;
    height: 150px;
    background: transparent;
    border-radius: 39% 61% 38% 62% / 47% 63% 37% 53%;
    box-shadow: inset 10px 10px 20px rgba(102, 126, 234, 0.23),
        15px 25px 10px rgba(102, 126, 234, 0.14),
        15px 20px 20px rgba(102, 126, 234, 0.14),
        inset -10px -10px 20px rgba(255, 255, 255, .9);
}

.drop::before {
    content: '';
    position: absolute;
    left: 25px;
    top: 35px;
    width: 20px;
    height: 20px;
    border-radius: 42% 58% 37% 63% / 40% 43% 57% 60%;
    background: #FFF
}

.drop::after {
    content: '';
    position: absolute;
    left: 60px;
    top: 25px;
    width: 10px;
    height: 10px;
    border-radius: 42% 58% 37% 63% / 40% 43% 57% 60%;
    background: #FFF
}



.drop:nth-child(2) {
    transform: scale(0.5) translate(-250px, -150px);
    border-radius: 39% 61% 66% 34% / 44% 48% 52% 56%;
}

.drop:nth-child(3) {
    transform: scale(0.6) translate(200px, -100px);
    border-radius: 42% 58% 38% 62% / 44% 48% 52% 56%;
}

.drop:nth-child(4) {
    transform: scale(0.6) translate(-250px, 80px);
    border-radius: 42% 58% 38% 62% / 44% 48% 52% 56%;
}

.intro__title-2 {
    margin-left: -20px;
    display: flex;
    justify-content: center;
}


.intro__list {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.intro__list-li {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    font-weight: 500;
    list-style: none;
    background: #8ABDFF;
    background: linear-gradient(to bottom right, var(--blue) 0%, var(--pink) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro__icon {
    text-align: center;
    width: 30px;
    position: absolute;
    left: -40px;
    font-size: 24px;
    color: var(--indigo);
}

.list-one::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: var(--greyLight-1);
    animation: slide-one 15s steps(20) infinite;

}

@keyframes slide-one {
    0% {
        left: 0;
    }

    10% {
        left: 0;
    }

    15% {
        left: 100%;
    }


    96% {
        left: 100%;
    }

    100% {
        left: 0;
    }
}

.list-two::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: var(--greyLight-1);
    animation: slide-two 15s steps(18) infinite;

}

@keyframes slide-two {
    0% {
        left: 0;
    }

    15.1% {
        left: 0%;
    }

    20.1% {
        left: 100%;
    }


    92% {
        left: 100%;
    }

    96% {
        left: 0;
    }

    100% {
        left: 0;
    }
}

.list-three::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: var(--greyLight-1);
    animation: slide-three 15s steps(22) infinite;

}

@keyframes slide-three {
    0% {
        left: 0;
    }

    20.2% {
        left: 0;
    }


    25.2% {
        left: 100%;
    }

    88% {
        left: 100%;
    }

    92% {
        left: 0;
    }

    100% {
        left: 0;
    }
}

.intro__tel {
    display: none;
    position: absolute;
    bottom: 30px;
    right: 30px;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    letter-spacing: .5px;
    background: #8ABDFF;
    background: linear-gradient(to bottom right, var(--accent-color) 0%, var(--primary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* Benefits */

.benefits {
    overflow: hidden;
    margin-bottom: 30px;
    padding: 20px 0;
}

.h3 {
    text-align: center;
    margin-bottom: 100px;
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: #8ABDFF;
    background: linear-gradient(to bottom right, var(--pink) 0%, var(--yellow) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.benefits__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 800px;
    margin: 0 auto;
}

.benefits__item {
    margin: 0 auto 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 220px;
    width: 220px;
    padding: 20px;
    font-style: italic;
    border-radius: 20px;
    box-shadow: .15rem .15rem .4rem var(--indigo),
        -.2rem -.2rem .2rem #fff, -.2rem -.2rem .6rem #fff;
}

.benefits__item-icon {
    font-size: 36px;
    text-align: center;
}

.pink {
    color: var(--pink);
}

.green {
    color: var(--green);
}

.yellow {
    color: var(--yellow);
}

.benefits__icon-title {
    font-size: 18px;
    font-weight: 800;
    text-align: center;
}

.benefits__item-description {
    height: 40%;
    font-size: 13px;
    font-weight: 500;
    color: var(--black);
    text-align: center;
    line-height: 1.4;
}



/* Services */


.services {
    overflow: hidden;
    margin-bottom: 30px;
    padding: 50px 0;
}

.services__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 900px;
    margin: 0 auto;
}

.services__item {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 280px;
    padding: 15px;
    text-align: center;
    border-radius: 20px;
    border: 4px solid #fff;
    box-shadow: 0.115rem 0.115rem 0.4rem var(--indigo), -0.8rem -0.8rem 2.4rem white, -0.2rem -0.2rem 0.2rem white, inset .115rem .115rem .4rem var(--indigo),
        inset .2rem .2rem 4rem #fff,
        inset -.2rem -.2rem .2rem #fff;
}

.services__img {
    margin: 0 auto;
    width: 240px;
    height: 170px;
    border-radius: 20px;
    box-shadow: .15rem .15rem .4rem var(--indigo),
        -.2rem -.2rem .2rem #fff,
        -.2rem -.2rem .4rem #fff,
        -.2rem -.2rem .8rem #fff;
}

.s1 {
    border: 10px solid var(--greyLight-1);
    background-image: url(../img/remont-santehniki.jpg);
    background-size: cover;
}

.s2 {
    border: 10px solid var(--greyLight-1);
    background-image: url(../img/ustanovka-santehniki.jpg);
    background-size: cover;
}

.s3 {
    border: 10px solid var(--greyLight-1);
    background-image: url(../img/plunger.jpeg);
    background-size: cover;
}

.s4 {
    border: 10px solid var(--greyLight-1);
    background-image: url(../img/reparation-robinetterie.jpeg);
    background-size: cover;
}

.s5 {
    border: 10px solid var(--greyLight-1);
    background-image: url(../img/razvodka.jpg);
    background-size: cover;
}

.s6 {
    border: 10px solid var(--greyLight-1);
    background-image: url(../img/remont-trub.jpg);
    background-size: cover;
}

.s7 {
    border: 10px solid var(--greyLight-1);
    background-image: url(../img/protechka-trub.jpeg);
    background-size: cover;
}

.s8 {
    border: 10px solid var(--greyLight-1);
    background-image: url(../img/zamena-krana.jpg);
    background-size: cover;
}

.s9 {
    border: 10px solid var(--greyLight-1);
    background-image: url(../img/ustanovka-smesitelyajpg.jpg);
    background-size: cover;
}

.s10 {
    border: 10px solid var(--greyLight-1);
    background-image: url(../img/remont-unitazajpg.jpg);
    background-size: cover;
}

.s11 {
    border: 10px solid var(--greyLight-1);
    background-image: url(../img/ustanovka-unitazajpeg.jpeg);
    background-size: cover;
}

.s12 {
    border: 10px solid var(--greyLight-1);
    background-image: url(../img/bachok.jpg);
    background-size: cover;
}

.s13 {
    border: 10px solid var(--greyLight-1);
    background-image: url(../img/ustanovka-dushevoj-kabiny.jpg);
    background-size: cover;
}

.s14 {
    border: 10px solid var(--greyLight-1);
    background-image: url(../img/ustanovka-vanny.jpg);
    background-size: cover;
}

.s15 {
    border: 10px solid var(--greyLight-1);
    background-image: url(../img/djakuzi.jpg);
    background-size: cover;
}

.s16 {
    border: 10px solid var(--greyLight-1);
    background-image: url(../img/prochistka-kanalizacii.jpg);
    background-size: cover;
}

.s17 {
    border: 10px solid var(--greyLight-1);
    background-image: url(../img/zamena-radiatora.jpg);
    background-size: cover;
}

.s18 {
    border: 10px solid var(--greyLight-1);
    background-image: url(../img/podklyuchenie-stiralnoj-mashiny.jpg);
    background-size: cover;
}

.services__title {
    margin: 30px auto 10px;
    font-weight: 600;
    font-size: 18px;
}

.services__price {
    font-weight: 800;
    font-size: 16px;
    color: var(--pink);
}


/* About */



.about {
    overflow: hidden;
    margin: 0 0 100px;
    padding: 50px 0;
}

.about__box {
    margin: 0 auto;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-bottom: 100px;
}

.about__item {
    height: 150px;
    width: 150px;
    text-align: center;
    margin: auto;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0.15rem 0.15rem .6rem var(--indigo), -0.2rem -0.2rem .4rem white, -0.2rem -0.2rem 0.2rem white;
}

.amount {
    height: 50%;
    line-height: 90px;
    font-size: 24px;
    font-weight: 800;
    color: rgba(102, 126, 234, 1);
}

.about__text {
    height: 50%;
    font-size: 11px;
    font-weight: 600;
    line-height: 1.4;
    color: var(--greyDark);
    text-transform: uppercase;
}


/* Reviews */


.reviews {
    overflow: hidden;
    position: relative;
    width: 700px;
    margin: 10px auto;
    border-radius: 50px;
    border: 4px solid #fff;
    background-color: var(--greyLight-1);
    box-shadow: 0.15rem 0.15rem .4rem var(--indigo), -0.8rem -0.8rem 2.4rem white, -0.2rem -0.2rem 0.8rem white, -0.2rem -0.2rem 0.2rem white, inset .15rem .15rem .4rem var(--indigo),
        inset -.8rem -.8rem 8rem #fff,
        inset -.2rem -.2rem .2rem #fff;
}

.reviews__box {
    border-radius: 30px;
    margin: 40px 60px;
    padding: 30px 40px;
    box-shadow: -.2rem -.2rem .3rem #fff, .15rem .15rem .4rem var(--indigo),
        -.2rem -.2rem .6rem #fff;
    ;
}

.reviews__user {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.photo {
    height: 70px;
    width: 70px;
    border: 3px solid var(--greyLight-1);
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: .1rem .1rem .2rem var(--indigo),
        -.2rem -.2rem .3rem #fff,
        -.2rem -.2rem .6rem #fff;
    ;
}

.ava1 {
    background: url(../img/ava1.jpg) no-repeat center;
    background-size: contain;
}

.ava2 {
    background: url(../img/ava2.jpg) no-repeat center;
    background-size: contain;
}

.ava3 {
    background: url(../img/ava3.jpg) no-repeat center;
    background-size: contain;
}

.ava4 {
    background: url(../img/ava4.jpg) no-repeat center;
    background-size: contain;
}

.ava5 {
    background: url(../img/ava5.jpg) no-repeat center;
    background-size: contain;
}

.user__name {
    font-weight: 600;
    padding: 20px 0;
}

.rating {
    display: flex;
}

.star {
    height: 25px;
    width: 25px;
    margin-right: 5px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background: var(--yellow);
}

.reviews__text {
    font-size: 15px;
    font-style: italic;
    line-height: 1.5;
    font-weight: 400;
    text-align: justify;
}


/* Futer */

.futer__box {
    text-align: center;
}

.futer__tel {
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: .5px;
    background: #8ABDFF;
    background: linear-gradient(to bottom right, var(--accent-color) 0%, var(--primary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.futer__text {
    padding: 10px 10px 30px;
    font-size: 18px;
    font-weight: 400;
}



/* Responsive */
@media screen and (max-width: 1200px) {
    .services__box {
        grid-template-columns: repeat(2, 1fr);
        width: 600px;
    }
}

@media screen and (max-width: 1000px) {
    .call {
        bottom: 10px;
        right: 10px;
    }

    .about__box {
        width: 400px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .call {
        height: 120px;
        width: 120px;
    }

    .call__btn-waves-1 {
        animation: waves 3s linear infinite;
        filter: blur(.5px);
    }

    .call__btn-waves-2 {
        filter: blur(.5px);
        animation: waves 3s linear 1.5s infinite;
    }

    @keyframes waves {
        0% {
            transform: scale(1);
            opacity: 1;
        }

        50% {
            opacity: 1;
        }

        100% {
            transform: scale(1.5);
            opacity: 0;
        }
    }

    .header {
        padding: 30px 0 50px;
    }

    .tel {
        display: none;
    }

    .schedule {
        flex-direction: column;
    }

    .clock {
        margin: 0;
    }

    .opening-hours {
        position: absolute;
        top: 115px;
    }

    .intro__title {
        padding: 50px;
        box-shadow: -1px -1px 2px #fff, 1px 1px 2px #fff;
        animation: rotate 15s linear 1;
    }

    .h1 {
        font-size: 26px;
    }

    .h2 {
        font-size: 20px;
    }

    .h3 {
        font-size: 22px;
    }

    .drops {
        top: 220px;
        left: 180px;
    }

    .intro__title-2 {
        margin-left: -10px;
    }

    .intro__list {
        font-size: 11px;
        letter-spacing: normal;
    }

    .intro__icon {
        left: -35px;
        font-size: 20px;
    }

    .intro__tel {
        display: block;
        right: 50px;
        bottom: 50px;
    }

    .benefits__box {
        grid-template-columns: repeat(1, 1fr);
        width: 400px;
    }

    .reviews {
        width: 600px;
    }
}

@media screen and (max-width: 800px) {
    .h1 {
        font-size: 24px;
    }

    .h2 {
        font-size: 18px;
    }

    .drops {
        transform: scale(0.9);
        top: 200px;
    }

    .intro__title-2 {
        margin-left: -20px;
    }

    .reviews {
        width: 550px;
    }
}

@media screen and (max-width: 700px) {
    .header {
        padding: 30px 0 50px;
    }

    .logo {
        text-shadow: .2rem .2rem .2rem var(--indigo),
            -.2rem -.2rem .2rem #fff;
        line-height: 0.8;
    }

    .tel {
        padding: 10px 20px;
        font-size: 16px;
    }

    .intro__title {
        height: 300px;
    }

    .h1 {
        font-size: 18px;
    }

    .h2 {
        font-size: 14px;
    }

    .drops {
        transform: scale(0.7);
        top: 140px;
        left: 120px;
    }

    .intro__list {
        font-size: 10px;
    }

    .intro__icon {
        left: -35px;
        font-size: 18px;

    }

    .intro__tel {
        bottom: 30px;
        right: 30px;
        font-size: 18px;
    }

    .services__box {
        grid-template-columns: repeat(1, 1fr);
        width: 300px;
    }

    .reviews {
        width: 500px;
    }

    .reviews__box {
        margin: 30px 50px;
        padding: 15px 20px;
    }

    .photo {
        height: 50px;
        width: 50px;
    }

    .star {
        height: 20px;
        width: 20px;
    }

    .user__name {
        padding: 10px 0;
    }

    .reviews__text {
        font-size: 13px;
    }

    .futer__tel {
        font-size: 20px;
    }

    .futer__text {
        padding: 10px 10px 30px;
        font-size: 15px;
    }
}

@media screen and (max-width: 600px) {
    .call {
        transform: scale(0.9);
        right: 10px;
        bottom: 20px;
    }

    .logo {
        font-size: 42px;
        text-shadow: .1rem .1rem .1rem var(--indigo),
            -.1rem -.1rem .1rem #fff;
    }

    .schedule {
        transform: scale(.9);
    }

    .opening-hours {
        top: 90px;
        font-size: 14px;
    }

    .intro {
        height: 600px;
    }

    .intro__title {
        padding: 30px;
    }

    .h1 {
        font-size: 16px;
    }

    .h2 {
        font-size: 12px;
    }

    .drops {
        transform: scale(0.6);
        top: 140px;
        left: 100px;
    }

    .intro__list {
        font-size: 9px;
    }

    .intro__icon {
        left: -35px;
        font-size: 16px;
    }

    .intro__tel {
        font-size: 16px;
    }

    .about__box {
        width: 200px;
        grid-template-columns: repeat(1, 1fr);
    }

    .reviews {
        width: 450px;
    }

    .reviews__box {
        margin: 30px 40px;
        padding: 15px 20px;
    }

    .photo {
        height: 40px;
        width: 40px;
    }

    .reviews__text {
        line-height: 1.3;
    }

    .futer__tel {
        font-size: 20px;
    }

    .futer__text {
        padding: 10px 10px 30px;
        font-size: 15px;
    }
}

@media screen and (max-width: 500px) {
    .header {
        padding: 10px 0 20px;
    }

    .call {
        right: 0;
    }

    .container {
        padding: 0 10px;
    }

    .logo {
        font-size: 34px;
    }

    .schedule {
        transform: scale(0.7);
    }

    .intro__title {
        padding: 20px;
        height: 250px;
    }

    .h1 {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .h2 {
        font-size: 12px;
    }


    .h3 {
        font-size: 20px;
        margin-bottom: 80px;
    }

    .drops {
        transform: scale(0.5);
        top: 110px;
        left: 90px;
    }

    .intro__title-2 {
        margin-left: -60px;
    }

    .intro__list {
        font-size: 8px;
    }

    .intro__list-li {
        margin-bottom: 10px;
    }

    .intro__icon {
        left: -30px;
        font-size: 14px;
    }

    .intre__tel {
        font-size: 14px;
    }

    .reviews {
        width: 350px;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        color: transparent;
    }

    .reviews__box {
        margin: 30px 15px;
        padding: 15px;
    }

    .reviews__text {
        line-height: 1.2;
        font-size: 14px;
    }

    .futer__tel {
        font-size: 18px;
    }

    .futer__text {
        padding: 10px 10px 30px;
        font-size: 13px;
    }
}

@media screen and (max-width: 400px) {
    .header {
        padding: 10px 0;
    }

    .call {
        bottom: 20px;
    }

    .logo {
        font-size: 30px;
    }

    .schedule {
        transform: scale(.6);
    }

    .intro {
        height: 500px;
    }

    .intro__title {
        height: 210px;
    }

    .h1 {
        font-size: 15px;
    }

    .drops {
        transform: scale(0.35);
        top: 100px;
        left: 60px;
    }

    .intro__title-2 {
        margin-left: -100px;
    }

    .intro__tel {
        font-size: 13px;
    }

    .benefits__box {
        width: 300px;
    }

    .reviews {
        width: 330px;
    }

    .user__name {
        font-size: 14px;
    }

    .reviews__text {
        font-size: 13px;
    }

    .futer__tel {
        font-size: 16px;
    }

    .futer__text {
        padding: 10px 10px 20px;
        font-size: 12px;
    }
}

@media screen and (max-width: 350px) {
    .logo {
        font-size: 24px;
    }

    .schedule {
        transform: scale(.5);
    }

    .intro__title {
        padding: 10px;
        height: 180px;
    }

    .h1 {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .h2 {
        font-size: 10px;
    }

    .h3 {
        font-size: 18px;
    }

    .drops {
        transform: scale(0.25);
        top: 80px;
        left: 50px;
    }

    .intro__title-2 {
        margin-left: -125px;
    }

    .intro__list {
        font-size: 8px;
    }

    .intro__list-li {
        margin-bottom: 10px;
    }

    .intro__icon {
        left: -25px;
        font-size: 12px;
    }

    .intro__tel {
        font-size: 12px;
        bottom: 15px;
        right: 15px;
    }

    .benefits__box {
        width: 250px;
    }

    .services__box {
        width: 260px;
    }

    .services__item {
        width: 260px;
        padding: 20px;
    }

    .reviews {
        width: 260px;
    }

    .user__name {
        font-size: 12px;
    }

    .reviews__text {
        font-size: 10px;
    }

    .futer__tel {
        font-size: 14px;
    }

    .futer__text {
        padding: 0 10px 10px;
        font-size: 10px;
    }
}
